server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/neoliber.al/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/neoliber.al/privkey.pem; # managed by Certbot

    location = / {
        return 301 http://neoliberalproject.org;
    }

    location /dt {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    error_page 404 502 /custom_error_page.html;
    location /custom_error_page.html {
        alias /usr/share/nginx/html/custom_error_page.html;
    }
}
